[33mcommit 229b2002029eec69d85b0ccf6c9e5854c5fa6c04[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Sat Jun 18 18:08:42 2022 -0400

    comments

[33mcommit ad7fd6dd6fbe9e27a0c87b082131aebd2be9af55[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Sat Jun 18 18:01:58 2022 -0400

    make vector templated based on block size, bitshift optimizations, lru tweaks

[33mcommit 1688a145bba5f62d1c7496930aecc219515c44fc[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Thu Jun 16 16:53:07 2022 -0400

    revising tests and fixing insert method

[33mcommit d8f24fbd6dbb9f1045da264c4f88aceb0bd3b1ed[m
Merge: 30f06bc 1df8240
Author: JD <46619169+rudiejd@users.noreply.github.com>
Date:   Thu Jun 16 15:25:57 2022 -0400

    Merge pull request #4 from djairao/dev
    
    Changes to use bitwise operations to improve performance of pc2l. the getKey method had the wrong signature (params with type size_t instead of unsigned int)

[33mcommit 1df8240bd90fbf880584d46b668be866d018b177[m
Author: Dhananjai Rao <miu0074@pitzer-rw02.ten.osc.edu>
Date:   Thu Jun 16 14:34:29 2022 -0400

    There are two sets of changes in this commit:
    
      1. Corrected the operation for generating keys in message
    
      2. Testing for using bit-wise operations to keep the code path of vector fast.
         On Pitzer, the changes enable pcl2::vector to be almost the same
         std::vector

[33mcommit 30f06bc993f74215b895fb809ba0bb2c98f5b239[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Thu Jun 16 11:52:16 2022 -0400

    iterator stuff

[33mcommit 916c7c25766ec4cd59f7696c77be4a36f3931623[m[33m ([m[1;32mmaster[m[33m)[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Wed Jun 15 13:25:19 2022 -0400

    more performance optimizations and fix problems with messages. note that lru cache test failing

[33mcommit 679f2cc76b0a2f16e3602585c89bba4ff0c4eb8f[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Tue Jun 14 17:39:18 2022 -0400

    work on refactoring key stuff and some performance optimizations to at

[33mcommit d4821c90cf5b783a0907f7f7634d59a0fb7b0533[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Sat Jun 11 15:17:05 2022 -0400

    add more benchmarks

[33mcommit ca0f9dd71a70ec3bd9dd2719315f98bfd055f2df[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Thu Jun 9 18:48:28 2022 -0400

    add insert benchmarks for both vectors

[33mcommit 035327dbe4d38201780d582adaeeeec51fc2eb65[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Thu Jun 9 18:15:31 2022 -0400

    add google bench, bench directory, etc

[33mcommit e65a6675a9da2b3ccad722b9b5137ebecd7e2f06[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Tue Jun 7 18:34:45 2022 -0400

    performance fix to at method

[33mcommit 798b11885aa6811cf2918bdd0e00abbf550d0893[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Tue Jun 7 16:09:05 2022 -0400

    clarify terrasort syntax

[33mcommit b69728027ad454071ea5f1710b3fe29583c8de94[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Mon Jun 6 12:30:05 2022 -0400

    more test fixes

[33mcommit 8b730a7912fb36f05f627662500f9406574a862e[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Mon Jun 6 12:25:54 2022 -0400

    fix vector test

[33mcommit c839b5f99daa2bca7bfa662d097d2934d1eb9cef[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Fri Jun 3 18:48:13 2022 -0400

    fix terrasort typo

[33mcommit 3fd301ffa2eaa51e713e45060bb5b5e0c418da60[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Fri Jun 3 18:46:06 2022 -0400

    add terrasort demo, work on cache miss stuff

[33mcommit 721ceee907854f1a642d107e2132495147ef3035[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Wed Jun 1 11:05:42 2022 -0400

    inplace mergesort working

[33mcommit 7e1e44537ac25b634e9a9fd5919afca5015ba676[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Wed May 25 19:26:40 2022 -0400

    add unordered map stuff (don't add as a compile target to anything yet)

[33mcommit 167a931653e8e0f5a833df059c2689bad9548688[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Tue Apr 26 10:12:32 2022 -0400

    web cache i guess???????? this code is so bad it's criminal

[33mcommit d6b47e313a61c650e4ab7225f7309e32dcafbd39[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Sun Apr 24 19:12:14 2022 -0400

    tweak std matrix to also take size as input

[33mcommit 39ffe7d1055da0029978cd672bba7966a3589e7f[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Sun Apr 24 18:57:57 2022 -0400

    matrix example takes size as argument, removing unnecessary imports and revising import order, have MPI always found on MPI helper

[33mcommit 6eec967c199432511243f5609c83131ea80c9478[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Sun Apr 24 17:00:08 2022 -0400

    get web cache example working

[33mcommit a940bef1ee6721631ae3757701c1e5451824a0c7[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Sat Apr 23 17:48:38 2022 -0400

    get insert at positions other than back working :)

[33mcommit ce7c608d856cbfe9f52599b8410014cfc929f243[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Fri Apr 22 00:27:30 2022 -0400

    what the heck is going on with inserts? screwing with that...

[33mcommit df285b1ffebffebbfb3a1de1c390d2f435a24f6d[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Thu Apr 21 17:29:30 2022 -0400

    add proxy cache for neworking project plus cmake script for that, fix insert edge case and update test

[33mcommit a0d3dcc377d0977452a58b5dcb018966540fed53[m
Author: jd <user.name>
Date:   Sun Apr 17 15:03:52 2022 -0400

    fix deletion to get test passing

[33mcommit 3a59775fb5f64203db374ea74e873a10d951c8ad[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Fri Apr 15 16:01:35 2022 -0400

    matrix fixes and deletion test with some fixes

[33mcommit 1cc0b4f4676a6ada9f5fa452f49d921ff13ce6bd[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Fri Apr 15 15:11:22 2022 -0400

    change matrix sizes to 50000

[33mcommit 1e9952defba228ad08e54e07aba0185f66f4a005[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Fri Apr 15 15:03:20 2022 -0400

    revise std lib matrix

[33mcommit 423f3d8983f40b64c548a4d94d307b7c648a6045[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Fri Apr 15 14:56:52 2022 -0400

    add std library implementation of matrix for comparison

[33mcommit 7cadcbefea19d05462633eda7d0f5f233c1d0a9a[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Thu Apr 7 12:54:05 2022 -0400

    fix insert, delete when not at end of vector and revise matrix example

[33mcommit 495bacd83272bc45051a03be4d15c03d14999610[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Tue Apr 5 23:19:19 2022 -0400

    add big matrix test and reorganize test environment

[33mcommit da2c85e8f004870f5f33db384ab02f141794d64a[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Tue Apr 5 16:21:09 2022 -0400

    fix typo

[33mcommit 610ce6b0feeb4e2483cf4ab9027e658228597e2c[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Tue Apr 5 16:20:30 2022 -0400

    fix all matrix methods

[33mcommit d55d339f2038b20fe33a4a77d7f385702dd84bf3[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Tue Apr 5 16:06:05 2022 -0400

    fix replace and erase methods in vector

[33mcommit 701ab977bc2e1888c9b461079975d453d1d556c9[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Tue Apr 5 12:54:43 2022 -0400

    add matrix files

[33mcommit 0efee50b0f1deb7091f8c879fa5dbc1d3afed7a0[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Wed Mar 30 11:59:00 2022 -0400

    fix typo

[33mcommit c44b7d220c8a43867905d4e1e55d1a83159e328a[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Wed Mar 30 11:57:48 2022 -0400

    remove message about MPI finalizing

[33mcommit 2fe9d9973e970fbbf58b2a7870a68b68c0017b9c[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Mon Mar 28 16:19:02 2022 -0400

    rewrite lru caching and tweak tests to only display output from rank 0

[33mcommit da6782b9864b320216a2626d281fcbb42d1e2b52[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Tue Mar 15 17:26:31 2022 -0400

    add sketch of unit test for LRU

[33mcommit 5ea2a5c9f917770449211b1d2be4d50e198352f0[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Thu Mar 10 14:59:10 2022 -0500

    fix typo

[33mcommit dcd51e9e0890e19b2bb78052fd4588409f5a45c9[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Thu Mar 10 11:00:29 2022 -0500

    feat: add eviction method, use eviction method in vector

[33mcommit eac80fb6477ef9cb96c36d39c9a8fbf1e918ac47[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Fri Mar 4 22:33:45 2022 -0500

    fix typo

[33mcommit 703c1c5b5fec61a15947a4e7009bfffc05d7c5cc[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Fri Mar 4 22:30:11 2022 -0500

    revise vector methods to account for caching change

[33mcommit 51a6650f86eb2c6b496bd6b2825d628433312723[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Fri Mar 4 21:43:16 2022 -0500

    rewrite vector to only insert into cache manager and retrieve CM if there. next: send to cache worker on eviction

[33mcommit 6732b1df1b6f7b2b4360023b93ab5b1dfeed46df[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Mon Feb 28 16:25:38 2022 -0500

    feat: cache on cache manager, vector constructor allows size of cache block

[33mcommit 50a38f0f7b9d9783180246bed4d62c40d9b01b61[m
Author: JD <46619169+rudiejd@users.noreply.github.com>
Date:   Thu Feb 10 13:55:11 2022 -0500

    fix typo

[33mcommit 1f5a78bdd6b28b35889bbff3ccab9ce372e20f8b[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Thu Feb 10 12:07:54 2022 -0500

    start map stuff

[33mcommit d66bec66c33d41a8a633d9e18bf04148ce87eee2[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Sun Jan 30 17:17:14 2022 -0500

    feat: implement testing

[33mcommit a3f0327c67b459093d501b1d9f9fc8c3d1ff436f[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Mon Jan 17 22:37:13 2022 -0500

    fix: resolve typing of at method

[33mcommit 8574a5b9bd5a27b8ffc45f8035c724685e9f93f3[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Mon Jan 17 22:27:38 2022 -0500

    make vector generic and add erase function

[33mcommit 0754adca09a781bc9ba77ecbdabc61c74d983c93[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Thu Jan 13 20:51:49 2022 -0500

    change const cast to reinterpret cast in vector and get things working finally thanks dr rao

[33mcommit 48334f8a23b54bffb3d5407548124047821ea93d[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Thu Jan 13 15:39:01 2022 -0500

    WIP commit

[33mcommit c19e6ce5ec53061471d7badc5159414d2b15853f[m
Author: rudiejd <rudiejd@users.noreply.github.com>
Date:   Fri Dec 31 00:15:48 2021 -0500

    actually using starter code (still all zeros at the moment)

[33mcommit 73648e027b3c844f9cd0ab5831ae8cd42f6e6036[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Mon Nov 15 14:19:09 2021 -0500

    trying to fix stuff with non blocking send/receive

[33mcommit 855021b833396cc9369972139434bab925d3154a[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Fri Nov 12 17:08:08 2021 -0500

    force update of CMakeLists

[33mcommit 38f1b308dbc203233903a9647f55976a6606e549[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Fri Nov 12 17:07:50 2021 -0500

    force update of CMakeLists

[33mcommit 0c94bcac65a7a63d27d68d132bd8fc953bd2e42f[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Mon Nov 8 10:17:18 2021 -0500

    fix: typo

[33mcommit a03678cbd930fa2094becdadf85c50022ee750fa[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Mon Nov 8 10:15:33 2021 -0500

    fix: use MPI C libraries instead of the CXX bindings

[33mcommit 4304aa5ccd6d97ba3d708c7b04a1b79e8998b744[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Mon Nov 8 10:06:34 2021 -0500

    local vectors for each process

[33mcommit 3b589e293f4be551cefafd2158e5af10aab94b19[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Mon Nov 8 10:06:16 2021 -0500

    some vector changes

[33mcommit 51630956b70de38066b166d9e6cd9fd6c92f9cdf[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Mon Nov 8 09:38:22 2021 -0500

    fix: vector typos

[33mcommit 9bf7ed24cf189e3a43a3344e1e4153f22fe0fe3e[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Mon Nov 8 09:33:54 2021 -0500

    fix: FINALLY figured out how to link MPI_CXX correctly

[33mcommit 47d72b0f6f23226d7207e2c5c66d936907040b7b[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Wed Sep 29 17:22:23 2021 -0400

    feat: begin MVP for vector

[33mcommit c9f75372eeee159156e1b2610e73150a4f57c912[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Fri Aug 27 17:11:41 2021 -0400

    fix: revise compiling command

[33mcommit a1d854c6be965cbd09e65f2eedbfab61b9f139c4[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Fri Aug 27 17:08:39 2021 -0400

    fix: readme revision

[33mcommit 188993918bad42d4eb773a6e70db29cd0542d5f0[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Fri Aug 27 17:07:53 2021 -0400

    chore: remove useless files from me recovering from a git reset

[33mcommit 8f60acd330b063a0b079c5770beedf78fba4a2eb[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Fri Aug 27 17:07:04 2021 -0400

    change build system to cmake

[33mcommit c34862f5dcc1198842b050d9f1e6cea336ad03e4[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Wed Aug 25 14:12:45 2021 -0400

    fix: make readme markdown

[33mcommit eae0d7119cef5a74ca4a3905e18aa894bb139d6f[m
Author: JD Rudie <rudiejd@miamioh.edu>
Date:   Wed Aug 25 14:11:38 2021 -0400

    fix: revise readme

[33mcommit a53fd6a96b098c064b001a167a1dd76efa2ebc05[m
Author: rudiejd <rudiejd@ec563325-fe46-0410-a1ed-3931b8991857>
Date:   Tue Jun 8 04:43:23 2021 +0000

    add allocator skeleton

[33mcommit 7989060d7a24bc13ae2b017e487eefb06a72a124[m
Author: nobody <nobody@ec563325-fe46-0410-a1ed-3931b8991857>
Date:   Thu Jan 1 00:00:00 1970 +0000

[33mcommit 4cdcb6519cf317e3fd26937deff7ad4a60b8b7df[m
Author: nobody <nobody@ec563325-fe46-0410-a1ed-3931b8991857>
Date:   Thu Jan 1 00:00:00 1970 +0000

[33mcommit 1acfc51382a52d78f4466ee3cd3a8ddc537b49d9[m
Author: nobody <nobody@ec563325-fe46-0410-a1ed-3931b8991857>
Date:   Thu Jan 1 00:00:00 1970 +0000

[33mcommit 4d44933b728d020665bcf51e316c33d6b6300a6c[m
Author: nobody <nobody@ec563325-fe46-0410-a1ed-3931b8991857>
Date:   Thu Jan 1 00:00:00 1970 +0000

[33mcommit 78949dfaa094c9bc39068b17102328f764607c8b[m
Author: nobody <nobody@ec563325-fe46-0410-a1ed-3931b8991857>
Date:   Thu Jan 1 00:00:00 1970 +0000

[33mcommit c41ef9cbbc162ea08f6f99eddd6318d1143c5fbd[m
Author: rudiejd <rudiejd@ec563325-fe46-0410-a1ed-3931b8991857>
Date:   Sat Apr 24 00:47:32 2021 +0000

    Fill blank homepage, fix file documentation

[33mcommit 88ea50daa58921cfa1f20b1ca57a9aae0601aec7[m
Author: rudiejd <rudiejd@ec563325-fe46-0410-a1ed-3931b8991857>
Date:   Fri Apr 23 00:06:17 2021 +0000

    Fix existing documentation that was throwing Doxygen errors

[33mcommit 3d7d0c660a68dc8c0776a4ee30f220e04ab69a28[m
Author: raodm <raodm@ec563325-fe46-0410-a1ed-3931b8991857>
Date:   Wed Apr 14 12:19:28 2021 +0000

    Adding the top-level build system based on autoconf and automake.
    Possibly including a CMake based build system would also be
    useful. Here is the REAME file:
    
    --------------------------------------------------------------------
                   ____         ____       ____        _
                  |  _ \       / ___|     |___ \      | |
                  | |_) |     | |           __) |     | |
                  |  __/      | |___       / __/      | |___
                  |_|          \____|     |_____|     |_____|
    
                  A Parallel & Cloud Computing Library (PC2L)
                   <http://www.pc2lab.cec.miamioh.edu/pc2l>
    
    ---------------------------------------------------------------------
                           ___             _
                          | _ \___ __ _ __| |_ __  ___
                          |   / -_) _` / _` | '  \/ -_)
                          |_|_\___\__,_\__,_|_|_|_\___|
    
    
    LICENSE
    
    A Parallel & Cloud Computing Library (PC2L) is free software: you can
    redistribute it and/or modify it under the terms of the GNU General
    Public License (GPL) as published by the Free Software Foundation,
    either version 3 (GPL v3), or (at your option) a later version.  You
    should have received a copy of the GNU General Public License along
    with MUSE.  If not, you may download copies of GPL V3 from
    <http://www.gnu.org/licenses/>.
    
    
    DISCLAIMER
    
    PC2L  is distributed in the hope that it will  be useful,
    but   WITHOUT  ANY  WARRANTY;  without  even  the IMPLIED
    WARRANTY of  MERCHANTABILITY  or FITNESS FOR A PARTICULAR
    PURPOSE.
    
    Miami University and  the PC2Lab development team make no
    representations  or  warranties  about the suitability of
    the software,  either  express  or implied, including but
    not limited to the implied warranties of merchantability,
    fitness  for a  particular  purpose, or non-infringement.
    Miami  University and  its affiliates shall not be liable
    for any damages  suffered by the  licensee as a result of
    using, modifying,  or distributing  this software  or its
    derivatives.
    
    By using or  copying  this  Software,  Licensee  agree to
    abide  by the intellectual  property laws,  and all other
    applicable  laws of  the U.S.,  and the terms of the  GNU
    General  Public  License  (version 3).
    
    
    COMPLING
    
    Downloading and Compiling MUSE:
    
    $ svn co --username raodm https://pc2lab.csi.miamioh.edu/svn/pc2lab/pc2l pc2l
    $ autoreconf -i
    $ ./configure
    $ make

[33mcommit 882f0af4c9b67df77406018307ea9ad08c58b6ae[m
Author: raodm <raodm@ec563325-fe46-0410-a1ed-3931b8991857>
Date:   Wed Apr 14 12:13:52 2021 +0000

    Checking in a simple example application that was used to test some of
    the features of the initial framework solution.  The example right now
    is just skeleton code with no real functionality. However, it serves
    as a placeholder for future functionality to be added.

[33mcommit 0687a587725fc1136ece7fb9fb93ec440f2f1126[m
Author: raodm <raodm@ec563325-fe46-0410-a1ed-3931b8991857>
Date:   Wed Apr 14 12:11:11 2021 +0000

    Adding the doxygen configuration file for PC2L.  The current source
    runs fine with doxygen to generate some documentation.  However, there
    are several warnings that doxygen generates about undocumented-macros.
    These warnings/issues need to be fixed in the source code to ensure
    that documentation is generated correctly.

[33mcommit f307f2730d086c52b686723607eaae89304fa1a2[m
Author: raodm <raodm@ec563325-fe46-0410-a1ed-3931b8991857>
Date:   Wed Apr 14 12:08:34 2021 +0000

    Checking-in the initial set of sources associated with PC2L.  The
    sources are just initial structure and helpers to get the framework
    going.  There isn't much usable functionality yet. However, this
    check-in provides some initial starting point to build the desired
    functionality.  It includes some utilities and helper classes as well.

[33mcommit 440f2269c0c2b373ea946faf8d4579496bafeccb[m
Author: raodm <raodm@ec563325-fe46-0410-a1ed-3931b8991857>
Date:   Wed Apr 14 12:04:40 2021 +0000

    Adding the primary interface directory and files constituting the PC2L
    framework.
    
    This include/ directory meant to contain headers that provide external
    facing interface to PC2L.  This directory is meant to contain only the
    smallest subset of files that are necessary to compile an application
    and link against the PC2L library.
    
    In other words, best effort should be invested to ensure most of the
    implementation lives inside the pc2l/src directory and is compiled
    into the PC2L library.
